https://cartocdn-gusc-a.global.ssl.fastly.net/juliael/api/v1/map/juliael@c643b739@f438d82d7b653d90aa0b02aa176ea801:1588123225542/dataview/336faed3-c86c-4c19-a72a-a5e971ad8b0b?bbox=-76.640625,-25.661333498952683,-52.20703125000001,-6.555474602201876&own_filter=0&categories=6

https://cartocdn-gusc-a.global.ssl.fastly.net/juliael/api/v1/map/juliael@c643b739@f438d82d7b653d90aa0b02aa176ea801:1588123225542/dataview/336faed3-c86c-4c19-a72a-a5e971ad8b0b?



https://cartocdn-gusc-d.global.ssl.fastly.net/juliael/api/v1/map/juliael@a7a03e76@a966a2025307ca6f995f3b3963b029d9:1588123396001/dataview/336faed3-c86c-4c19-a72a-a5e971ad8b0b?bbox=-85.38574218750001,-29.993002284551064,-44.3408203125,-5.7908968128719565&own_filter=0&categories=6

https://cartocdn-gusc-c.global.ssl.fastly.net/juliael/api/v1/map/juliael@a7a03e76@a966a2025307ca6f995f3b3963b029d9:1588123396001/dataview/40c09d5c-da3f-48db-b587-cb0737f09022?bbox=-85.38574218750001,-29.993002284551064,-44.3408203125,-5.7908968128719565

https://cartocdn-gusc-a.global.ssl.fastly.net/juliael/api/v1/map/juliael@a7a03e76@a966a2025307ca6f995f3b3963b029d9:1588123396001/dataview/869323ff-ac69-4ad4-b845-2d5f9dc25e12?bbox=-85.38574218750001,-29.993002284551064,-44.3408203125,-5.7908968128719565

https://cartocdn-gusc-a.global.ssl.fastly.net/juliael/api/v1/map/juliael@a7a03e76@a966a2025307ca6f995f3b3963b029d9:1588123396001/dataview/3e4342b8-2644-4deb-9257-c62fb68f4aaa?bbox=-85.38574218750001,-29.993002284551064,-44.3408203125,-5.7908968128719565


municipios

https://services7.arcgis.com/2Tnf1ndg2tSoKCCU/arcgis/rest/services/municipios_coronavirus/FeatureServer/0/query?f=json&where=CASOS_CONFIRMADOS%3E%3D0&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=*&orderByFields=CASOS_CONFIRMADOS%20desc%2CNOM_DEP%20asc&outSR=102100&resultOffset=0&resultRecordCount=60&resultType=standard&cacheHint=true

Recuperados

https://services7.arcgis.com/2Tnf1ndg2tSoKCCU/arcgis/rest/services/coronavirusBolivia/FeatureServer/0/query?f=json&where=1%3D1&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=*&outStatistics=%5B%7B%22statisticType%22%3A%22sum%22%2C%22onStatisticField%22%3A%22RECUPERADOS%22%2C%22outStatisticFieldName%22%3A%22value%22%7D%5D&outSR=102100&resultType=standard&cacheHint=true

Departamentos

https://services7.arcgis.com/2Tnf1ndg2tSoKCCU/arcgis/rest/services/coronavirusBolivia/FeatureServer/0/query?f=json&where=1%3D1&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=*&orderByFields=CONFIRMADOS%20desc&outSR=102100&resultOffset=0&resultRecordCount=25&resultType=standard&cacheHint=true

Decesos

https://services7.arcgis.com/2Tnf1ndg2tSoKCCU/arcgis/rest/services/coronavirusBolivia/FeatureServer/0/query?f=json&where=1%3D1&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=*&outStatistics=%5B%7B%22statisticType%22%3A%22sum%22%2C%22onStatisticField%22%3A%22FALLECIDOS%22%2C%22outStatisticFieldName%22%3A%22value%22%7D%5D&outSR=102100&resultType=standard&cacheHint=true

Descartados

https://services7.arcgis.com/2Tnf1ndg2tSoKCCU/arcgis/rest/services/coronavirusBolivia/FeatureServer/0/query?f=json&where=1%3D1&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=*&outStatistics=%5B%7B%22statisticType%22%3A%22sum%22%2C%22onStatisticField%22%3A%22DESCARTADOS%22%2C%22outStatisticFieldName%22%3A%22value%22%7D%5D&outSR=102100&resultType=standard&cacheHint=true

Sospechosos

https://services7.arcgis.com/2Tnf1ndg2tSoKCCU/arcgis/rest/services/coronavirusBolivia/FeatureServer/0/query?f=json&where=1%3D1&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=*&outStatistics=%5B%7B%22statisticType%22%3A%22sum%22%2C%22onStatisticField%22%3A%22SOSPECHOSOS%22%2C%22outStatisticFieldName%22%3A%22value%22%7D%5D&outSR=102100&resultType=standard&cacheHint=true

Confirmados

https://services7.arcgis.com/2Tnf1ndg2tSoKCCU/arcgis/rest/services/coronavirusBolivia/FeatureServer/0/query?f=json&where=1%3D1&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=*&outStatistics=%5B%7B%22statisticType%22%3A%22sum%22%2C%22onStatisticField%22%3A%22CONFIRMADOS%22%2C%22outStatisticFieldName%22%3A%22value%22%7D%5D&outSR=102100&resultType=standard&cacheHint=true

Decesos Recuperados

https://services7.arcgis.com/2Tnf1ndg2tSoKCCU/arcgis/rest/services/covid19_reporte_diario_view/FeatureServer/0/query?f=json&where=(TIPO%3D%27RECUPERADOS%27%20AND%20FECHA%3Etimestamp%20%272020-03-27%2003%3A59%3A59%27%20OR%20TIPO%3D%27DECESOS%27%20AND%20FECHA%3Etimestamp%20%272020-03-27%2003%3A59%3A59%27)&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=FID%2CACUMULADO%2CFECHA%2CTIPO&orderByFields=FECHA%20asc&outSR=102100&resultOffset=0&resultRecordCount=32000&resultType=standard&cacheHint=true

Acumulados total

https://services7.arcgis.com/2Tnf1ndg2tSoKCCU/arcgis/rest/services/coronavirusTiempov5/FeatureServer/0/query?f=json&where=1%3D1&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=*&orderByFields=FECHA%20asc&outSR=102100&resultOffset=0&resultRecordCount=32000&resultType=standard&cacheHint=true


Bolivia map

https://igeobolivia.maps.arcgis.com/apps/opsdashboard/index.html#/2ce8bfeb00d54b59a8aed917e94af4c0

world map

https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html?fbclid=IwAR3y_vt7J-YkHWVNDZj036O8UEix5Eatjf7B6g0HR0FyXpHQ01NKbwWvdGM#/bda7594740fd40299423467b48e9ecf6

